[env:air105]
platform = https://github.com/racerxdl/platformio-air105
board = air105
framework = baremetal
;monitor_port = SERIAL_PORT
monitor_speed = 115200
monitor_rts = 0 ; AIR105 board has inverted RTS
monitor_filters =
    direct
    log2file
build_flags = -g -ggdb -std=c++11

;lib_deps =;monitor_speed = 115200
